# SpringSoapWeb

./: README.md
SpringSoapClient/: README.md  pom.xml
SpringSoapClient/src/main/java/com/kevinAri/example/: MainApplication.java
SpringSoapClient/src/main/java/com/kevinAri/example/config/: CommonBean.java  SoapClientConfig.java
SpringSoapClient/src/main/java/com/kevinAri/example/config/properties/: WsdlClientProperties.java
SpringSoapClient/src/main/java/com/kevinAri/example/service/: AppService.java  AppService2.java
SpringSoapClient/src/main/java/com/kevinAri/example/soapClient/: SoapWeb1Client.java  SoapWeb2Client.java
SpringSoapClient/src/main/java/com/kevinAri/example/util/: CommonUtil.java  CommonUtil2.java
SpringSoapClient/src/main/resources/: application.yml  authFile.auth  log4j2.xml
SpringSoapClient/src/main/resources/wsdlFiles/: soapweb-2.wsdl
SpringSoapWeb/: README.md  pom.xml
SpringSoapWeb/src/main/java/com/kevinAri/example/: MainApplication.java  ServletInitializer.java
SpringSoapWeb/src/main/java/com/kevinAri/example/config/: CommonBean.java  WebServiceConfig.java
SpringSoapWeb/src/main/java/com/kevinAri/example/endpoint/: SoapWeb1Endpoint.java  SoapWeb2Endpoint.java
SpringSoapWeb/src/main/java/com/kevinAri/example/service/: AppService.java
SpringSoapWeb/src/main/java/com/kevinAri/example/soapStubs/constant/: WsConstant.java  WsConstant2.java
SpringSoapWeb/src/main/java/com/kevinAri/example/soapStubs/dto/: ErrorSchema.java  package-info.java
SpringSoapWeb/src/main/java/com/kevinAri/example/soapStubs/dto/forTesting/: DummyOutputSchema.java  DummyRequest.java  DummyResponse.java  package-info.java
SpringSoapWeb/src/main/java/com/kevinAri/example/soapStubs/dto/queryGeneric/: InquiryGenericOutputSchema.java  InquiryGenericRequest.java  InquiryGenericResponse.java  package-info.java
SpringSoapWeb/src/main/java/com/kevinAri/example/util/: CommonUtil.java  ResponseHelper.java
SpringSoapWeb/src/main/resources/: application.yml  catatan
SpringSoapWeb/src/main/resources/xsd/: soapweb-2.xsd
